# Configuration file

general {
    # When grew the Sugi Tree, generate the Sugi Fallen Leaves on under. [default: true]
    B:fallenSugiLeaves=true

    # Specify the generation rate of sugi trees on hills. If specify 0, sugi trees will be not generated in there. [range: 0 ~ 100, default: 2]
    I:sugiOnHills=2
}


world {
    # Specify the generation weight for Sugi Forest. [range: 0 ~ 100, default: 20]
    I:biomeGenWeight_SugiForest=20
}


