# Configuration file

GLOBAL {
    #  [default: true]
    B:allowCustomMainMenu=true

    #  [default: true]
    B:displaySorryNotificationUponRMReload=true

    #  [default: true]
    B:enableNotifierLogging=true

    #  [range: 0 ~ 2147483647, default: 0]
    I:mainMenuID=0

    #  [default: true]
    B:removeMissingTexturesErrors=true

    #  [default: true]
    B:shouldChangeImageInCreativeTabs=true

    # Time inbetween syncing of data. The more the number is, the worse the sync is going to be, hwever, the less packets will be sent, and, therefore, the less annoying the server lag will be. [range: 10 ~ 1000, default: 100]
    I:syncTimer=100
}


