# Configuration file

general {

    dimension {
        # Set the Dimension ID for the Aether.
        # Min: 2
        # Max: 256
        I:aether_dimension_id=4
    }

    world_gen {
        # Enables natural christmas decor
        B:christmas_time=true

        # Enables natural Pink Aercloud generation
        B:pink_aerclouds=false

        # Enables naturally generating tallgrass
        B:tallgrass_enabled=false
    }

    visual_options {
        # Determines whether the Aether b1.7.3 resource pack should be generated.
        B:install_resourcepack=true

        # Changes whether the Altar should be named Enchanter or not.
        B:legacy_altar_name=false

        # Changes Aether mobs to use their old models, if applicable
        B:legacy_models=false

        # Enables the Aether Menu toggle button
        B:menu_button=true

        # Enables the Aether Menu
        B:menu_enabled=false

        # Disables the random trivia/tips you see during loading screens
        B:trivia_disabled=false

        # Aerclouds will use their more saturated colors from later updates
        B:updated_aercloud_colors=false
    }

    gameplay_changes {
        # Determines if the player will get an Aether Portal Frame item when first joining the world.
        B:aether_start=false

        # Makes it so you have to eat Ambrosium, instead of just right clicking to heal
        B:ambro_is_edible=false

        # Disables spawn of the Aether portal for use with portal being provided by another mod.
        B:disable_portal=false

        # Disables startup loot when entering the Aether
        B:disable_startup_loot=false

        # The max amount of life shards that can be used per player
        I:max_life_shards=10

        # If disabed, the Sun Spirit's dialog will only show once per world.
        B:repeat_sun_spirit_dialog=true

        # If enabled, Aether Portals can only be lit by Skyroot Buckets
        B:skyroot_bucket_only=false

        # Removes the requirement for a player to be an operator to use the Sun Altar in multiplayer.
        B:sun_altar_multiplayer=false

        # Swaps the Golden Feather with the Valkyrie Cape in dungeon loot
        B:valkyrie_cape=true
    }

}


